<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Opgave1ClassLibrary">
      <HintPath>..\..\Opgave1ClassLibrary\Opgave1ClassLibrary\bin\Debug\net6.0\Opgave1ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
