<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opgave4Rest\Opgave4Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Opgave1ClassLibrary">
      <HintPath>..\..\Opgave1ClassLibrary\Opgave1ClassLibrary\bin\Debug\net6.0\Opgave1ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
